# .env
DATABASE_URL="YOUR_DATABASE_URL"
DEBUG=prisma:*

# .env.local
NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_SECRET="YOUR_AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET
RESEND_API_KEY=RESEND_API_KEY
GEMINI_API_KEY="YOUR_GEMINI_API_KEY" # Get your API key from https://makersuite.google.com/app/apikey
